<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Urban by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
		    <!--
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Urban <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>
			-->
		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>コレカ</h1>
						<p>家族でシェアする買い物メモアプリ。<br />コレカは「自然な形での家事の分担」をサポートします。</p>
					</header>
					<a href="#main" class="button big scrolly">はじめる</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="images/pic01.png" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>家族の日々の買い物をサポート</h3>
										<p>
											我が家には子どもが 3 人いますが、食べ物も日用品もあっという間になくなって行きます。買い物って大変ですよね。コレカは買い物のリストを管理するだけのシンプルなアプリですが、家事の負担を分散する事で、お互いに感謝の気持ちを持つ事ができたり、それがきっかけで、家族の会話が増えたり、そんな事を大切に思って開発をしています。
										</p>
										<p>
											コレカが目指しているゴールは「自然な形での家事の分担」です。日々の買い物は結構大変です。家族でシェアできるメモを使う事で、誰でも、いつでも買い物に参加できる環境を作るお手伝いができたらと思っています。
										</p>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Google Home でメモを登録</h3>
									<p>
										スマホが手元になくても、冷蔵庫を開けながら音声でメモを取る事ができます。すぐにメモしないとあっという間に忘れてしまう買い物メモですが、思いついたらすぐ音声で登録できるので便利です。
									</p>
									<p>※ Google Home での登録はプレミアムサービスとなっている為、有料になります。</p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/pic02.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="images/pic03.png" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>気づいた時にどこでもメモ</h3>
										<p>
											コレカ は iPhone, Android, Web のどのツールでもすぐにメモを共有できて利用する事ができます。仕事の合間に PC でさっと買いものしたり、仕事帰りにスマホでメモを確認しながら買い物をする等、色々なシーンによって使い分ける事ができます。
										</p>
										<p>
											メモの登録は、全ての端末にリアルタイムに反映されるので、買い物中にメモが追加されても見逃す事がありません。 Push によるメモの登録の通知もサポートしています。
										</p>
										<a href="#" class="button">Learn More</a>
									</div>
								</div>
						</div>
					</section>

					<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>ネットスーパーでのお買い物を楽に</h3>
									<p>
										ネットスーパーは、子育て中の家族をサポートする為に、配送料の割引などを行っていて、すごい気軽に使いやすくなっています。家族で利用してもらう事を想定している コレカ はネットショップの買い物を楽にする機能があります。
									</p>
									<p>登録したアイテムは コレカ からネットスーパーの検索ページを表示する事ができます。ブラウザを利用すれば、複数のメモを一括で開く事ができるので、後は値段を確認して、カートに入れるだけ。</p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/pic02.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
